programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{	//Entrada de Dados
		inteiro numeros[10],d,m=0,soma=0, media
		
		

		//Declaração de Dados
	para(d = 0; d<10; d++){
		escreva(" Qual foi o número? ")
		leia(numeros[d])
		soma += numeros[d]
		}

		media = soma/10
	
		
		escreva("\nA soma é: ",soma," e a média é ",media)
		
		
		
		
	
	
	}
	
	
		//Processamento

		//Saída de Dados
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */