programa
{
	
	funcao inicio()
	{
		//Declaração de Variáveis
		inteiro numeros[5],p,m=0

		//Entrada de Dados
	
	para 
	(p = 0; p<5; p++){
		leia(numeros[p])
	
	} para ( p = 0; p<5; p++){
		escreva("\n",numeros[p])
		se( numeros[p]>m){
			m = numeros[p]
			
		}
		
	} escreva("\n A maior nota foi ", m) 
		//Processamento

		//Saída de Dados
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 7, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */